<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>devphysiodaq_dialog</class>
 <widget class="QDialog" name="devphysiodaq_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>devphysiodaq_dialog</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>311</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="offsetEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="gainEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="offsetLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>offset</string>
    </property>
   </widget>
   <widget class="QLabel" name="gainLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>gain</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="channelLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>channel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="channelComboBox">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>30</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>okButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>channelLabel</zorder>
  <zorder>channelComboBox</zorder>
 </widget>
 <tabstops>
  <tabstop>channelComboBox</tabstop>
  <tabstop>gainEdit</tabstop>
  <tabstop>offsetEdit</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>okButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
